<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="Portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">service</a></li>
        </ul>
        <div class="content-container">
            <div class="left-container">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="content">
                    <p class="intro">Hi! I'm <span>Kashif Aziz</span></p>
                    <h1>WEB Designer| Tech Enthusiast</h1>
                    <p class="details">I'm Web Designer and Developer From Lahore, Pakistan. I can create
                        Websites to help businesses do better online.</p>
                    <div class="btn-container">
                        <button>Hire Me</button>
                        <button>view projects</button>
                    </div>
                </div>
            </div>
            <div class="right-container">
                
            </div>
        </div>
        <div class="design">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>
